Views/ElementPages/AddNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalManager.Views.ElementPages.AddNotePage"
             Title="AddNotePage"
             BackgroundColor="Black"
             Padding="25">
    <ContentPage.Resources>
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0062F0" Offset="0"/>
            <GradientStop Color="Orange" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Resources>
    <VerticalStackLayout Spacing="20">
        <Label Text="Add Note" FontSize="40" HorizontalOptions="Center" TextColor="#0062F0"/>
        <Border Stroke="{StaticResource GradientBrush}" StrokeShape="RoundRectangle 25" StrokeThickness="3" Padding="30" BackgroundColor="Black" MinimumHeightRequest="450">
            <Grid RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BackgroundColor="Transparent" StrokeShape="RoundRectangle 60" MinimumWidthRequest="225" HeightRequest="65"
                            Stroke="DimGray" >
                    <Entry x:Name="TitleEntry" BackgroundColor="Transparent" FontSize="25" Keyboard="Text"  Placeholder="Add Title"
                               PlaceholderColor="DimGray" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" BackgroundColor="Transparent" Padding="15" StrokeThickness="1" StrokeShape="RoundRectangle 20" Stroke="dimgray">
                    <Editor x:Name="DetailsEditor" FontSize="Small" Placeholder="Add text" PlaceholderColor="DimGrey" WidthRequest="200" TextColor="White"/>
                </Border>
            </Grid>
        </Border>
        <Button x:Name="AddButton" BackgroundColor="orange" Text="Add" CornerRadius="20" FontSize="Medium" Clicked="AddButton_Clicked"/>
    </VerticalStackLayout>
</ContentPage>