Views/ElementPages/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalManager.Views.ElementPages.ExpensesPage"
             Title="Expenses"
             Padding="10"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             Appearing="ContentPage_Appearing">
    <ContentPage.Resources>
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="Blue" Offset="3"/>
        </LinearGradientBrush>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="5" Spacing="10">
            <Label 
            Text="All Expenses"
            FontSize="30" TextColor="#0062F0"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Border Stroke="{StaticResource GradientBrush}" StrokeShape="RoundRectangle 25" Padding="20" StrokeThickness="3" BackgroundColor="Transparent">
                <ListView x:Name="ExpensesListView" RowHeight="100" ItemTapped="ExpensesListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding AmountString}" FontSize="30" VerticalOptions="Center" TextColor="Red"/>
                                    <Label Text="{Binding ExpenseCategory}" FontSize="20" Grid.Column="1" TextColor="Gray" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                    <Label Text="{Binding Details}" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Grey"/>
                                    <Line Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="1" BackgroundColor="DimGray" VerticalOptions="End"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>