Views/StarterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalManager.Views.StarterPage"
             xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
             >

    <ContentPage.Resources>
        <LinearGradientBrush x:Key="PageBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0D1F2D" Offset="0" />
            <GradientStop Color="#0D1F2D" Offset="0.34"/>
            <GradientStop Color="#75B8FF" Offset="0.51"/>
            <GradientStop Color="#0D1F2D" Offset="0.68"/>
            <GradientStop Color="#0D1F2D" Offset="0.95"/>
            <GradientStop Color="#0D1F2D" Offset="1"/>
            
        </LinearGradientBrush>
    </ContentPage.Resources>

    <Grid Background="{StaticResource PageBackground}">

        <AbsoluteLayout>
       
                <Image Source="background.jpeg"
                       Aspect="AspectFill"
                       AbsoluteLayout.LayoutBounds="0, 0, 1.5, 2"
                       AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="1" VerticalOptions="Center" 
             HeightRequest="5"
             Margin="0,0,10,0"
             HorizontalOptions="Start"
             WidthRequest="150">

                <Image Source="profile.jpeg" Aspect="AspectFill" WidthRequest="75" HeightRequest="75">
                    <Image.Clip>
                        <shapes:EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"/>
                    </Image.Clip>

                </Image>

        </StackLayout>

        <StackLayout Grid.Row="2" VerticalOptions="EndAndExpand" Padding="10">

           <Frame BorderColor="#75B8FF"
                  CornerRadius="9"
                  HasShadow="True"
                  Margin="0,1,0,15"
                  Padding="0.001"
                  IsClippedToBounds="True"
                  BackgroundColor="#0D1F2D"
                  HeightRequest="40">

                <Entry x:Name="NameEntry"
                       Placeholder="Enter Your Name"
                       FontSize="Small"
                       Margin="0,5,0,0"
                       PlaceholderColor="#A4D4FF"
                       TextColor="#A4D4FF"/>
                
           </Frame>

            <Frame BorderColor="#75B8FF"
                  CornerRadius="9"
                  HasShadow="True"
                  Margin="0,1,0,15"
                  Padding="0.001"
                  IsClippedToBounds="True"
                  BackgroundColor="#0D1F2D"
                  HeightRequest="40">

                
                <Entry Placeholder="Enter Email"
                       PlaceholderColor="#A4D4FF"
                       FontSize="Small"
                       Margin="0,5,0,0"
                       TextColor="#A4D4FF"/>
             </Frame>

            
            <Frame BorderColor="#75B8FF"
                  CornerRadius="9"
                  HasShadow="True"
                  Margin="0,1,0,15"
                  Padding="0.001"
                  IsClippedToBounds="True"
                  BackgroundColor="#0D1F2D"
                  HeightRequest="40">

                <Entry Placeholder=" Enter Phone Number(optional)"
                       FontSize="Small"
                       Margin="0,5,0,0"
                       PlaceholderColor="#A4D4FF"
                       TextColor="#A4D4FF"/>
                </Frame>
            
            <Frame BorderColor="#75B8FF"
                  CornerRadius="9"
                  HasShadow="True"
                  Margin="0,1,0,15"
                  Padding="0.001"
                  IsClippedToBounds="True"
                  BackgroundColor="#0D1F2D"
                  HeightRequest="40">

                <Entry Placeholder="Enter Your Address"
                       FontSize="Small"
                       Margin="0,5,0,0"
                       PlaceholderColor="#A4D4FF"
                       TextColor="#A4D4FF"/>
            </Frame>

            
            <Frame BorderColor="#75B8FF"
                  CornerRadius="9"
                  HasShadow="True"
                  Margin="0,1,0,15"
                  Padding="0.001"
                  IsClippedToBounds="True"
                  BackgroundColor="#0D1F2D"
                  HeightRequest="40">

                <Entry Placeholder="Enter Your Age"
                       FontSize="Small"
                       Margin="0,5,0,0"
                       PlaceholderColor="#A4D4FF"
                       TextColor="#A4D4FF"/>
            </Frame>

            
            <Frame BorderColor="#75B8FF"
                  CornerRadius="9"
                  HasShadow="True"
                  Margin="0,1,0,15"
                  Padding="0.001"
                  IsClippedToBounds="True"
                  BackgroundColor="#0D1F2D"
                  HeightRequest="40">

                <Entry Placeholder="Choose a Username" FontSize="Small"
                       TextColor="#A4D4FF"
                       Margin="0,5,0,0"
                       PlaceholderColor="#A4D4FF"/>
            </Frame>

            
            <Frame BorderColor="#75B8FF"
                  CornerRadius="9"
                  HasShadow="True"
                  Margin="0,1,0,15"
                  Padding="0.001"
                  IsClippedToBounds="True"
                  BackgroundColor="#0D1F2D"
                  HeightRequest="40">

                <Entry Placeholder="Password" FontSize="Small"
                       IsPassword="True"
                       TextColor="#A4D4FF"
                       PlaceholderColor="#A4D4FF"
                       Margin="0,5,0,0"/>
            </Frame>
        </StackLayout>
   
        <StackLayout Grid.Row="4" VerticalOptions="End" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

            <Button
                    Text="Login"
                    BackgroundColor="#75B8FF"
                    CornerRadius="9"
                    Margin="20"
                    TextColor="#0D1F2D"
                    Clicked="Button_Clicked"/>

            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
